<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Privacy Policy</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
img {vertical-align: middle;}

h2 {
  text-align: center;
  margin: 0px 0px 4px 0px;
}

h3 {
  text-align: center;
  margin: 0px 0px 4px 0px;
}

h4 {
  text-align: center;
  margin: 0px 0px 4px 0px;
}

h5.subtitle {
  text-align: center;
  font-style: italic;
  font-weight: lighter;
  letter-spacing: 1px;
  margin: 0px 0px 10px 0px;
}

/* Caption text */
.text {
  color: #323232;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button2 {
  border-radius: 4px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}

a.contactus:link, a.contactus:visited {
  background-color: #000000;
  color: white;
  padding: 2px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 3px;
  font-size: small;
  text-transform:uppercase;
}

a.contactus:hover, a.contactus:active {
  background-color: red;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>WORDoom</h2>  
<br>
<br>
<br>
<h3 class="subtitle">Privacy Policy</h3>
<br>
<br>
<br>

<div style="text-align:center">
    <h5>Introduction</h5>
    <p>Thank you for using our app. We respect the privacy of our users and are committed to protecting it. This Privacy Policy aims to inform you about what data we collect, why we collect it, and what we do with the data.</p>

    <h4>What data do we collect?</h4>
    <p>Our app <strong>does not collect any data</strong>. We do not track you, we do not collect information about you, we do not store any data, nor do we share it with others.</p>

    <h4>Why don't we collect data?</h4>
    <p>We chose not to collect data to provide you with the highest level of privacy. We believe that you can use our app without having to share your data.</p>

    <h4>Changes to the Privacy Policy</h4>
    <p>We may occasionally update our Privacy Policy. Any changes will be posted on this page.</p>
</div>
<br>
<br>
<div style="text-align:center">
  <a href="itms-apps://itunes.apple.com/app/id1581319272"><img src="en-US/Download_on_the_App_Store_Badge_US-UK_blk_092917.png" alt="Download on the App Store" style="width:120px;height:40px;border:0"></a>
  <br>
  <br>
  <footer>Copyright ® 2019 Krystian Kołodziej <a class="contactus" href="mailto:krystiankolodziej@gmail.com?Subject=WORDoom" target="_top">Contact us</a></footer>
</div>

</body>
</html> 

